# 七牛云对象储存服务配置
tumo.qiniu.ak=
tumo.qiniu.sk=
tumo.qiniu.bn=
# 请按照http://xxx/ 格式
tumo.qiniu.url=

# Shiro配置
tumo.shiro.session_timeout=3600
tumo.shiro.cookie_timeout=86400
tumo.shiro.anon_url=/site/**,/error/**,/,/page/**,/article/**,/archives/**,/links/**,/about/**,/admin/js/**,/admin/layui/**,/admin/page/css/**,/admin/page/lay/**,/admin/lib/**,/api/comment/**
tumo.shiro.login_url=/login
tumo.shiro.success_url=/system
tumo.shiro.logout_url=/logout

# Swagger2配置
tumo.swagger.base_package=cn.tycoding.system.controller
tumo.swagger.title=John Blog Api
tumo.swagger.description=John Blog Api Document
tumo.swagger.name=John
tumo.swagger.url=https://www.google.com
tumo.swagger.email=chentai008@gmail.com
tumo.swagger.version=v2.0
